<dialog id="folder_management_dialog" title="Sorteer Bestand" horizontal="true">
    <nd id="folder_list" expand="wh" scrollable="true"></nd>
    <nd id="folder_details_container" expand="wh">
        <box id="selected_details_container" expand="w">
            <lbl class="detail_header">Geselecteerde map:</lbl>
            <lbl class="detail_label" id="selected_folder_detail">{{ globals.selectedFolder }}</lbl>
            <lbl class="detail_header">Geselecteerde PDF:</lbl>
            <lbl class="detail_label" id="selected_pdf_detail">{{ globals.selectedPDF }}</lbl>
        </box>
        <box id="alteration_container" expand="wh">
            <lbl class="detail_header">Nieuwe map:</lbl>
            <node id="new_folder_container" expand="w" horizontal="true">
                <input id="new_folder_name" expand="w"></input>
                <btn id="create_folder" expand="wh" onclick="createFolder()">+</btn>
            </node>
        </box>
    </nd>
</dialog>