--midnight: #101214;
--black: #1d2125;
--light_black: #2b2e33;
--dim_dray: #484b6a;
--gray: #808080;
--light_slate_gray: #9394a5;
--light_gray: #d2d3db;
--lavender: #d6d8f1;
--white: #fafafa;
--cta_color: #357ee4;
--cta_hover: #335577;

--action_green: #4caf50;
--hover_green: #0a2a0c;
--medium_yellow: #c4b000;
--hover_yellow:rgb(121, 109, 2);
--cancel_red: #f44336;
--hover_red: #c62828;


/* Main setup */
box#main_window {
    background-color: --lavender;
}

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    font-family: "Segoe UI", sans-serif;
    font-size: calc(vw // 96)px;
}


/* Header */
cont#menubar {
    size: (calc(vw - 10), calc(vw // 40 + 10));
    position: (5, 5);
    background-color: transparent;
}
btn.menubar_button {
    background-color: --light_black;
    color: --white;
    font-size: calc(vw // 96)px;
    font-weight: bold;
    border-radius: 15px;
    size: (calc(vw // 40), calc(vw // 40));
}
btn#close_button { 
    position: (calc(vw - 15 - vw // 40), 5);
    font-size: calc(vw // 85)px;
}
btn#minimize_button { position: (calc(vw - 20 - vw // 20), 5); }
btn#config_button {
    position: (calc(vw - 25 - vw // 10), 5);
    size: (calc(vw // 20), calc(vw // 40));
}

btn.menubar_button:hover {
    background-color: --light_slate_grayaa;
    border: 3px solid --hover_red;
    color: --hover_red;
    font-size: calc(vw / 90)px;
    font-weight: 1000;
}
btn#minimize_button:hover {
    border: 3px solid --medium_yellow;
    color: --medium_yellow;
    font-size: calc(vw // 90)px;
}
btn#config_button:hover {
    border: 3px solid --cta_hover;
    color: --cta_hover;
    font-size: calc(vw / 90)px;
}


/* Main section */
node#action_button_container {
    size: (calc(vw - 20), calc(vh * 0.3));
    border-radius: 15px;
    position: (10, 10);
}
btn.action_button {
    size: (calc(vw // 2 - 30), calc(vh * 0.29));
    background-color: --cta_color;
    font-size: calc(vw // 20)px;
    font-weight: bold;
    border-radius: 15px;
}
btn.action_button:hover {
    background-color: --cta_hover;
}
btn.action_btn_red {
    include(btn.action_button);
    background-color: --cancel_red;
}
btn.action_btn_red:hover {
    background-color: --hover_red;
}

box#pdf_viewer {
    size: (calc(vw - 40), calc(vh * 0.65 - 20));
    position: (20, calc(vh * 0.3 + 20));
    border-radius: 15px;
    background-color: --gray;
}
loader.pdf_page {
    size: (calc(vw - 20), calc(vh * 0.7 - 30));
}
btn#print_button {
    background-color: --light_black;
    color: --white;
    font-size: calc(vw // 40)px;
    font-weight: bold;
    border-radius: 15px;
    position: (calc(vw - 20 - vw // 20), calc(vh - vw // 15 - 20));
    size: (calc(vw // 20), calc(vw // 20));
}
btn#print_button:hover {
    background-color: --cta_color;
    border: 3px solid --light_black;
    font-size: calc(vw / 35)px;
    font-weight: 1000;
}





/* Choose PDF section */
dialog#choose_pdf_dialog {
    background-color: --lavender;
    size: (calc(vw // 3), vh);
}

nd#pdf_selections_container {
    background-color: --lavender;
}

btn.list_selection_option {
    color: --midnight;
    font-size: calc(vw // 70)px;
    font-weight: bold;
    border-radius: 15px;
    size: (calc(vw // 3 - 50), calc(vw // 40));
    padding: 5px;
    text-align: left;
}
btn.list_selection_option:hover {
    background-color: --light_slate_gray;
    border: 3px solid --action_green;
    color: --light_black;
    font-weight: 1000;
}
btn.list_selection_option#selected {
    background-color: --light_slate_gray;
    border: 3px solid --action_green;
    color: --hover_green;
    font-weight: 1000;
}




/* Folder management section */
dialog#folder_management_dialog {
    background-color: --lavender;
    size: (calc(vw // 2), calc(vh - tbh));
}

nd#folder_list {
    background-color: --lavender;
}
btn.folder_show_subs {
    color: --light_black;
    font-weight: 1000;
    height: calc(vw // 40)px;
    width: calc(vw // 40)px;
    border-radius: 15px;
}
btn.folder_show_subs:hover {
    color: --cta_color;
    border: 2px solid --light_black;
    background-color: --light_slate_gray;
}
btn.folder_selection_option {
    include(btn.list_selection_option);
    size: (calc(vw // 4), calc(vw // 35));
}
btn.folder_selection_option:hover { include(btn.list_selection_option:hover); }
btn.folder_selection_option#selected { include(btn.list_selection_option#selected); }

lbl.detail_header {
    color: --light_black;
    max-width: calc(vw // 4)px;
    font-size: calc(vw // 55)px;
    font-weight: 800;
}
lbl.detail_label {
    include(lbl.detail_header);
    margin-bottom: calc(vh * 0.02)px;
}

box#alteration_container {
    alignment: center left;
}
input#new_folder_name {
    background-color: --lavender;
    color: --light_black;
    border: 2px solid --light_black;
    font-size: calc(vw // 55)px;
    height: calc(vw // 40)px;
    width: calc(vw // 5);
    border-radius: 10px;
}
btn#create_folder {
    height: calc(vw // 40)px;
    width: calc(vw // 40)px;
    border: 2px solid --light_black;
    font-size: calc(vw // 55)px;
    font-weight: 1000;
    text-align: center;
    vertical-align: middle;
    color: --light_black;
    border-radius: 15px;
}
btn#create_folder:hover {
    background-color: --action_green;
    border: 2px solid --hover_green;
    color: --hover_green;
}